unite = [" un "," deux "," trois "," quatre "," cinq "," six "," sept "," huit "," neuf "];
dix= [" onze "," douze "," treize "," quatorze "," quinze "," seize "];
dizaine = ["", vingt "," trente "," quarante "," cinquante "," soixante "," soixante-dix "," quatre-vingt "," quatre-vingt-dix "];


res="";


for i= 1:4
c="";
d="";
u="";
c=decortique_centaine(nbdecoupe(i));
d=decortique_dizaine(nbdecoupe(i));
u=decortique_unite(nbdecoupe(i));
c1=unite(c);
d1=dizaine(d);
u1=unite(u);
res = strcat(res,c1);
res = strcat(res,d1);
res = strcat(res,u1);

end
